{
    "name": "hugo-example-project",
    "version": "1.0.0",
    "description": "An example project with Hugo and Bulma",
    "private": true,
    "scripts": {
        "start": "./bash-scripts/start.sh",
        "stop": "nps end",
        "dev": "nps build.development",
        "dev-disk": "nps build.development.hugo_disk",
        "stage": "nps build.stage",
        "local": "nps build.local",
        "prod": "nps build.production",
        "prod-nomin": "nps build.productionNomin",
        "metricsOn": "nps helper.metricsOn",
        "metricsOff": "nps helper.metricsOff"
    },
    "dependencies": {},
    "devDependencies": {
        "@7ninjas/scss-mixins": "^1.0.1",
        "autoprefixer": "^9.3.0",
        "blazy": "^1.8.2",
        "colors.css": "^3.0.0",
        "html-minifier": "^3.5.20",
        "mocka-placeholder": "^1.0.2",
        "modern-normalize": "^0.5.0",
        "nps": "^5.9.3",
        "nps-utils": "^1.7.0",
        "postcss-cli": "^6.0.1",
        "prettier-stylelint": "^0.4.2",
        "purgecss": "^1.1.0",
        "sass-rem": "^2.0.1",
        "smoothscroll": "^0.4.0"
    }
}
